# Port on which server will start
PORT=3000

# Environment configuration
# You probably want to use DEV unless you have OpenAI API and DeepL API tokens
ENV=DEV

# TLS
TLS_CERT=localhost.pem
TLS_KEY=localhost-key.pem

# Database
DSN=root:development@tcp(localhost:3306)/ailingo

# Clerk
CLERK_TOKEN=
# The webhook secret (get it from clerk dashboard)
CLERK_WEBHOOK_SECRET=

# Tokens to platforms used for production services
# OPENAI_TOKEN=
# DEEPL_TOKEN=
